jdbc.uat.driverClassName=com\.ibm\.as400\.access\.AS400JDBCDriver
jdbc.uat.db.url=jdbc\:as400\:UTSTDB2.USCOLD.COM;naming\=system;errors\=full
jdbc.uat.db.user=HQIMMAND
jdbc.uat.db.pwd=mand3r01
jdbc.uat.schema=ewmsf1dbf