# WebDocsService

./: pom.xml  pom_old  web_docs.properties
.gitignore/: .gitignore
src/main/java/com/uscs/: WebDocsApplication.java
src/main/java/com/uscs/common/config/utils/logging/: LogBackListner.java
src/main/java/com/uscs/config/: ExternalProperties.java  UatConfiguration.java
src/main/java/com/uscs/controller/: WebDocsController.java
src/main/java/com/uscs/dao/: DoctumentStatusDAO.java  DocumentStatusDAOImpl.java
src/main/java/com/uscs/model/: DocumentVO.java
src/main/java/com/uscs/service/: WebDocsService.java  WebDocsServiceImpl.java
src/main/resources/: application.properties  messages_en.properties  uatJdbc.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: formAction.js  jquery-1.9.1.min.js  mainJs.js
src/main/resources/templates/: index.html
src/test/java/com/example/: AppiontmentAppApplicationTests.java
src_old/main/java/com/uscs/: AppiontmentAppApplication.java
src_old/main/java/com/uscs/common/config/utils/logging/: LogBackListner.java
src_old/main/java/com/uscs/common/config/utils/mockAppointment/: MockAppointment.java
src_old/main/java/com/uscs/common/config/utils/string/: StringUtils.java
src_old/main/java/com/uscs/common/config/webMapping/: WebConfig.java
src_old/main/java/com/uscs/config/: UatConfiguration.java
src_old/main/java/com/uscs/controller/: AppointmentController.java
src_old/main/java/com/uscs/dao/: AppointmentDAO.java  AppointmentDAOImpl.java  ReceiptDAO.java  ReceiptDAOImpl.java  WarehouseDAO.java  WarehouseDAOImpl.java
src_old/main/java/com/uscs/model/: AppointmentVO.java  ReceiptVO.java  WarehouseVO.java
src_old/main/java/com/uscs/service/: AppointmentService.java  AppointmentServiceImpl.java  ReceiptService.java  ReceiptServiceImpl.java  Validation.java  WarehouseService.java  WarehouseServiceImpl.java
src_old/main/resources/: application.properties  uatJdbc.properties
src_old/main/webapp/WEB-INF/jsp/: complete.jsp  index.jsp
src_old/main/webapp/WEB-INF/resources/css/: main.css
src_old/main/webapp/WEB-INF/resources/js/: jquery-ui.js  mainJs.js
src_old/test/java/com/example/: AppiontmentAppApplicationTests.java
