#signature capture paths
signaturecapture.signaturePath =C:/eWMS/mdmreports/signatureCapture/signatures/
signaturecapture.completePath=C:/eWMS/mdmreports/signatureCapture/signedDocuments/

#webdocs properties
#webdocs.serverAddress = http://10.1.128.132/
webdocs.serverAddress = http://webdocs.uscold.com/
webdocs.username = EWMRJSUSR
webdocs.password = EWMRJSUSR
webdocs.inboundTypeKey = 379FDEE0-E5F1-4A46-B58F-503608AC3B6F
webdocs.inboundFolderKey = F6DB759B-49DA-442F-B7E1-D7B87EEE214B
webdocs.outboundTypeKey = F84BFACC-0B90-4E2F-9BEB-80AC5D2B8562
webdocs.outboundFolderKey = 3AA92BF1-BC21-432A-9608-48C882F06B27
