jdbc.uatdb2.driverClassName=com\.ibm\.as400\.access\.AS400JDBCDriver
jdbc.uatdb2.db.url=jdbc\:as400\:UATDB2.USCOLD.COM;naming\=system;errors\=full
jdbc.uatdb2.db.user=APPOINTAPP	
jdbc.uatdb2.db.pwd=APPOINTAPP
jdbc.uatdb2.schema=EWMSHPRCV  

jdbc.utstdb2.driverClassName=com\.ibm\.as400\.access\.AS400JDBCDriver
jdbc.utstdb2.db.url=jdbc\:as400\:UTSTDB2.USCOLD.COM;naming\=system;errors\=full
jdbc.utstdb2.db.user= HQIAPTAP
jdbc.utstdb2.db.pwd= HQIAPTAP
jdbc.utstdb2.schema = EWMTSKSIT;
#jdbc.utstdb2.schema=EWMSHPRCV  

jdbc.devdb2.driverClassName=com\.ibm\.as400\.access\.AS400JDBCDriver
jdbc.devdb2.db.url=jdbc\:as400\:DEVDB2.USCOLD.COM;naming\=system;errors\=full
jdbc.devdb2.db.user= APPOINTAPP
jdbc.devdb2.db.pwd= APPOINTAPP
jdbc.devdb2.schema = EWMSTUATDB

